# restassured-template

./: .gitignore  ANALISIS_Y_RECOMENDACIONES.md  README.md  TEST_CONSOLIDATION_GUIDE.md  TEST_OPTIMIZATION_PLAN.md  mcp-confij.json  pom.xml
src/main/java/io/github/franciscotrabucco/: Main.java
src/test/java/: ApiTest.java
src/test/java/base/: ApiTestWithCleanup.java  BaseTest.java
src/test/java/clients/: ApiClient.java  AuthApiClient.java  AuthApiClientStandalone.java  ComprasApiClient.java  DebitosAutomaticosApiClient.java  GastosApiClient.java  GastosRecurrentesApiClient.java  GastosUnicosApiClient.java  IngresosApiClient.java  TarjetasApiClient.java
src/test/java/config/: ConfigManager.java
src/test/java/models/: Compra.java  DebitoAutomatico.java  Gasto.java  GastoRecurrente.java  GastoUnico.java  Ingreso.java  Tarjeta.java  User.java
src/test/java/tests/: AuthE2ETestWorking.java  AuthSimpleTest.java  ComprasApiTest.java  ComprasE2ETest.java  DebitosAutomaticosApiTest.java  DebitosAutomaticosE2ETest.java  GastosApiTest.java  GastosRecurrentesApiTest.java  GastosRecurrentesE2ETest.java  GastosUnicosApiTest.java  GastosUnicosE2ETest.java  McpConsolidatedTest.java  TarjetasApiTest.java  TarjetasEndpointInfoTest.java
src/test/java/utils/: AllureAttachments.java  AllureLogger.java  AuthenticationHelper.java  McpDebitosAutomaticosInfoGatherer.java  McpServerConnector.java  ResponseValidator.java  TestDataFactory.java
src/test/resources/: config.yml
